<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>index</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	ul{
		list-style:none;
	}
	body{
		background:url(images/1.jpg);
	}
		div.content{
			
			position:relative;	
		}
		div.left{
			width:600px;
			position:absolute;
			background:url(images/1.png);
			height:1000px;
		}
		div.middle1{
			position: absolute;
			top:20px;
			right:50px;
		}
		div.middle1 li {
			width:140px;
			float:left;
			text-align:center;
		}
		div.middle1 li a{
			text-decoration: none;
			font-size:16px;
			color:#786f5e;
		}
		div.middle1 li a:hover{
			color:#272822;
		}
		div.middle2{
			position: absolute;
			right:400px;
			top:250px;
		}
		div.bottom{
			position: absolute;
			top:750px;
			left:100px;
		}
		div.bottom li{
			width:600px;
			margin:5px;
		}
		div.bottom a{
			text-decoration: none;
			color:#d73451;
			font:"微软雅黑" 17px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="left">
			
		</div>
		<div class="middle1">
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="data.html">The personal data</a></li>
				<li><a href="phone.html">contact</a></li>
			</ul>
		</div>
		<div class="middle2">
			<img src="images/2.png">
		</div>
		<div class="bottom">
			<ul>
				<li><a href="">&nbsp;&nbsp;Life is six words, do not</a></li>
				<li><a href="">&nbsp;&nbsp;What is a dream come true?Is actually two characters, wake up</a></li>
				<li><a href="">&nbsp;&nbsp;We have no pity on sadness, we play with sadness</a></li>
				<li><a href="">&nbsp;&nbsp;You too attaches great importance to the black and white.That is so-called mature person is so black and white, a mature man only live in the gray area: who will live in a black and white.The bulk of the world is gray.It is not necessary to so seriously, you live your own life is finished, but it is a person with a truer will appear a lot of humor. That is actually quite good.This is one of the world's most perfect feeling foil, foil precisely because of these people you will be out.</a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>